<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: black;
            color: #81e61c;
            width: 400px;
            text-align: center;
        }
        p{
            font-size: 40px;
            text-align: center;
            background-color: greenyellow;
            color: rgb(100, 16, 16);
        }
        h1{
           background-color: greenyellow;
           width:400px ;
           text-align: center;
        }
        h3{
            text-align: center;
            background-color: darkblue;
            color:greenyellow;
            height: 70px;
            width: 200px;
        }
        b{
            text-align: center;
            background-color: olive;
            color: rgb(228, 67, 8);
            font-size: 50px;
        }
        center{
            background-color: palevioletred;
            font-size: 30px;
            height: 40px;
            width: 400px;
            text-align:center;
        }
        q{
            color: deeppink;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>look mama,i am useing github.</h2>
    <p>hello, Noman kmn aso.tmi dhaka jaba naki?</p>
    <h1>Abdullah Al Noman</h1>
    <br><hr>
    <b>noman</b>
    <center>love is beautiful</center>
    <q>mama,tumi amar sate dhaka colo,onk moja hobe.</q>
    <img src="220.jpg" alt="">
    <h3>mama tmi ki cricket khelte onk besi valobasho</h3>
</body>
</html>